WpfControlForm/MainWindow.xaml

<Window x:Class="RFC.WpfControlForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlForm"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Control" Height="250" Width="300" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            Connect to:</Label>
        <ComboBox x:Name="connectionList" HorizontalAlignment="Stretch" Margin="0,5,0,5"  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Connections}"
                  SelectedItem="{Binding Path=SelectedConnection}"
                  IsEnabled="{Binding Path=Stopped}"/>

        <Label Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            Team:</Label>
        <ComboBox x:Name="teamList" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=Teams}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=SelectedTeam}"
                  IsEnabled="{Binding Path=Stopped}"/>
        <CheckBox x:Name="flipVision" Grid.Column="1" Grid.Row="2" Content="Flip vision" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsEnabled="{Binding Path=Stopped}"
                  IsChecked="{Binding Path=Flipped, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            Goalie id:</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Height="25" Value="{Binding GoalieId}"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="runButton" Content="Run"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Grid.Row="3"
                    Padding="10"
                    Click="runButton_Click"
                    IsDefault="True"
                    IsEnabled="{Binding Path=Stopped}"
                    />
            <Button x:Name="stopButton" Content="Stop"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Grid.Row="3"
                    Padding="10"
                    Click="stopButton_Click"
                    IsDefault="True"
                    IsEnabled="{Binding Path=Running}"
                    />
        </Grid>

    </Grid>
</Window>
